[33mcommit d86ab3971e1919f932f89379afeadaf35fb5e245[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sathis1803 <106547403+sathis1803@users.noreply.github.com>
Date:   Mon Nov 21 11:46:13 2022 +0530

    changes in app index.html

[33mcommit 68aab246eab2e11f49a7ceb5431b7449ab72c91e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b74f94d 2c7a0c4
Author: sathis1803 <sathis1803@gmail.com>
Date:   Mon Nov 21 11:36:15 2022 +0530

    Merge branch 'trial'

[33mcommit 2c7a0c4271e9055fc6a77de53e8deaf197e4a710[m[33m ([m[1;32mtrial[m[33m)[m
Author: sathis1803 <sathis1803@gmail.com>
Date:   Mon Nov 21 11:35:50 2022 +0530

    added new image

[33mcommit b74f94d4758201e534e99ecedb2a09b00141b07a[m
Author: sathis1803 <sathis1803@gmail.com>
Date:   Mon Nov 21 11:32:33 2022 +0530

    Changed to Hai

[33mcommit a4b35ade14feb9787d935dc9f4124e6423c5355b[m
Author: sathis1803 <sathis1803@gmail.com>
Date:   Mon Nov 21 11:27:44 2022 +0530

    second commit

[33mcommit a8c696a433e16765413e2c9162de42a37bcb787d[m
Author: sathis1803 <sathis1803@gmail.com>
Date:   Mon Nov 21 11:22:23 2022 +0530

    First Commit
